# grammaticus

./: .gitignore  .travis.settings.xml  .travis.yml  CONTRIBUTING.md  LICENSE.txt  README.md  pom.xml
.github/workflows/: ci.yml  maven-release.yml
config/templates/labels/: names.dtd.ftl
src/main/java-templates/com/force/i18n/grammar/: VersionInfo.java
src/main/java/com/force/i18n/: BaseLocalizer.java  DefaultHumanLanguageImpl.java  DefaultLanguagePluralRulesImpl.java  DefaultLocaleAttributesUtil.java  HumanLanguage.java  I18nDateUtil.java  I18nJavaUtil.java  LabelDebug.java  LabelDebugProvider.java  LabelRef.java  LabelReference.java  LabelSet.java  LabelSetDescriptor.java  LabelSetDescriptorImpl.java  LabelSetImpl.java  LabelSetProvider.java  LabelUtils.java  LanguageConstants.java  LanguageLabelSetDescriptor.java  LanguagePluralRules.java  LanguageProvider.java  LanguageProviderFactory.java  LocaleAttributesUtil.java  LocaleAttributesUtilBuilder.java  LocaleInfo.java  LocaleInfoBuilder.java  LocaleInfoImpl.java  LocaleNameFormatter.java  LocaleUtils.java  LocalizerFactory.java  LocalizerProvider.java  PluralCategory.java  Renameable.java  SharedLabelSet.java  SimpleLocaleAttributesUtil.java  TextDirection.java  grammaticus.properties  package-info.java
src/main/java/com/force/i18n/grammar/: AbstractLanguageDeclension.java  Adjective.java  AdjectiveForm.java  Article.java  ArticleForm.java  ArticledDeclension.java  GrammaticalForm.java  GrammaticalLabelSet.java  GrammaticalLabelSetFallbackImpl.java  GrammaticalLabelSetImpl.java  GrammaticalLabelSetProvider.java  GrammaticalLocalizer.java  GrammaticalLocalizerFactory.java  GrammaticalTerm.java  GrammaticalTermMap.java  LanguageArticle.java  LanguageCase.java  LanguageDeclension.java  Noun.java  (+13 more)
src/main/javadoc/: overview.html
src/main/resources/com/force/i18n/: labels.dtd
src/test/java/com/force/i18n/: BaseLocalizerTest.java  DefaultHumanLanguageImplTest.java  DefaultLocaleAttributesUtilUnitTest.java  LabelDebugTest.java  LabelUtilsUnitTest.java  LanguagePluralRulesTest.java  LocaleNameFormatterUnitTest.java  LocaleUtilsUnitTest.java  TextDirectionTest.java
src/test/resources/: logging.properties
src/test/resources/labels/: alt.xml  global.xml  labels.dtd  labels.xml  names.dtd  names.xml
src/test/resources/labels/de/: alt.xml  global.xml  names.xml
src/test/resources/labels/en/GB/: alt.xml  global.xml
src/test/resources/labels/ja/: alt.xml
src/test/resources/override/: labels.dtd  override.xml
src/test/resources/override/en/GB/: labels.xml  override.xml
src/test/resources/override/ja/: override.xml
src/test/resources/sample/: adjectives.dtd  adjectives.xml  labels.dtd  labels.xml  names.dtd  names.xml  public_i18n.xml  sample.xml
src/test/resources/sample/ar/: adjectives.dtd  adjectives.xml  labels.xml  names.dtd  names.xml  sample.xml
src/test/resources/sample/bg/: adjectives.dtd  adjectives.xml  names.dtd  names.xml  sample.xml
src/test/resources/sample/cs/: adjectives.dtd  adjectives.xml  names.dtd  names.xml  sample.xml
src/test/resources/sample/da/: adjectives.dtd  adjectives.xml  names.dtd  names.xml  sample.xml
src/test/resources/sample/de/: adjectives.dtd  adjectives.xml  names.dtd  names.xml  sample.xml
src/test/resources/sample/el/: adjectives.dtd  adjectives.xml  names.dtd  names.xml  sample.xml
src/test/resources/sample/en/GB/: adjectives.dtd  adjectives.xml  names.dtd  names.xml  sample.xml
src/test/resources/sample/eo/: adjectives.dtd  adjectives.xml  names.dtd  names.xml  sample.xml
src/test/resources/sample/es/: adjectives.dtd  adjectives.xml  names.dtd  names.xml  sample.xml
src/test/resources/sample/es/MX/: adjectives.dtd  adjectives.xml  names.dtd  names.xml  sample.xml
src/test/resources/sample/fi/: adjectives.dtd  adjectives.xml  names.dtd  names.xml  sample.xml
src/test/resources/sample/fr/: adjectives.dtd  adjectives.xml  names.dtd  names.xml  sample.xml
src/test/resources/sample/hu/: adjectives.dtd  adjectives.xml  names.dtd  names.xml  sample.xml
src/test/resources/sample/in/: adjectives.dtd  adjectives.xml  names.dtd  names.xml  sample.xml
src/test/resources/sample/it/: adjectives.dtd  adjectives.xml  names.dtd  names.xml  sample.xml
src/test/resources/sample/iw/: adjectives.dtd  adjectives.xml  labels.xml  names.dtd  names.xml  sample.xml
src/test/resources/sample/ja/: adjectives.dtd  adjectives.xml  names.dtd  names.xml  sample.xml
src/test/resources/sample/ko/: adjectives.dtd  adjectives.xml  names.dtd  names.xml  sample.xml
src/test/resources/sample/nl/: adjectives.dtd  adjectives.xml  names.dtd  names.xml  sample.xml
src/test/resources/sample/no/: adjectives.dtd  adjectives.xml  names.dtd  names.xml  sample.xml
src/test/resources/sample/pl/: adjectives.dtd  adjectives.xml  names.dtd  names.xml  sample.xml
src/test/resources/sample/pt/BR/: adjectives.dtd  adjectives.xml  names.dtd  names.xml  sample.xml
src/test/resources/sample/ro/: adjectives.dtd  adjectives.xml  names.dtd  names.xml  sample.xml
src/test/resources/sample/ru/: adjectives.dtd  adjectives.xml  names.dtd  names.xml  sample.xml
src/test/resources/sample/sv/: adjectives.dtd  adjectives.xml  names.dtd  names.xml  sample.xml
src/test/resources/sample/th/: adjectives.dtd  adjectives.xml  names.dtd  names.xml  sample.xml
src/test/resources/sample/tr/: adjectives.dtd  adjectives.xml  names.dtd  names.xml  sample.xml
src/test/resources/sample/uk/: adjectives.dtd  adjectives.xml  names.dtd  names.xml  sample.xml
src/test/resources/sample/vi/: adjectives.dtd  adjectives.xml  names.dtd  names.xml  sample.xml
src/test/resources/sample/zh/: adjectives.dtd  adjectives.xml  names.dtd  names.xml  readme.txt  sample.xml
src/test/resources/sample/zh/TW/: adjectives.dtd  adjectives.xml  names.dtd  names.xml  sample.xml
src/test/resources/version/: global.xml  labels.dtd  labels.xml  names.dtd  names.xml
src/test/resources/version/de/: global.xml  labels.xml  names.xml
src/test/resources/version/en/GB/: global.xml
src/test/resources/version/ja/: global.xml
(+148 files in other folders)
